{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=Stopwatch;User Id=sa;Password=MyPass@word;TrustServerCertificate=True;",
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtConfiguration": {
    "SigningKey": "vcfdrs458u5r7yd98vgcfxsezyfvlg58cdxsr"
  }
}
